# revanced-cli

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: discord_ping_on_release.yml
gradle/: libs.versions.toml
revanced-cli/: build.gradle.kts
revanced-cli/src/main/kotlin/app/revanced/cli/command/: PatchCommand.kt
revanced-lib/: build.gradle.kts
src/main/java/android/content/res/: XmlResourceParsers.java
src/main/java/android/util/: AttributeSets.java
src/main/java/com/reandroid/apk/: XmlHelper.java
src/main/java/com/reandroid/apk/xmlencoder/: XMLEncodeSource.java  XMLTableBlockEncoder.java
src/main/java/com/reandroid/apkeditor/: AndroidManifestHelper.java  BundleMerger.java  Util.java
src/main/java/com/reandroid/arsc/chunk/: Overlayable.java  OverlayablePolicy.java  PackageBlock.java  PolicyFlag.java  PolicyItem.java  TableBlock.java
src/main/java/com/reandroid/arsc/chunk/xml/: ParserEvent.java  ResXmlAttribute.java  ResXmlDocument.java  ResXmlElement.java  ResXmlNode.java  ResXmlPullParser.java  ResXmlPullSerializers.java  ResXmlTextNode.java
src/main/java/com/reandroid/arsc/coder/xml/: AaptXmlStringDecoder.java  RawXmlStringDecoder.java  ValuesDirectorySerializer.java  ValuesSerializerFactory.java  XmlCoder.java  XmlDecodeUtil.java  XmlStringDecoder.java
src/main/java/com/reandroid/arsc/container/: SpecTypePair.java
src/main/java/com/reandroid/arsc/item/: StringItem.java  TableString.java
src/main/java/com/reandroid/arsc/list/: OverlayableList.java
src/main/java/com/reandroid/arsc/model/: ResourceEntry.java  ResourceTable.java
src/main/java/com/reandroid/arsc/pool/: TableStringPool.java
src/main/java/com/reandroid/arsc/value/: ValueItem.java
src/main/java/com/reandroid/identifiers/: PackageIdentifier.java  ResourceIdentifier.java  TableIdentifier.java  TypeIdentifier.java
src/main/java/com/reandroid/xml/: CloseableParser.java  CloseableSerializers.java  DocumentSerializers.java  StyleAttribute.java  StyleDocument.java  StyleElement.java  StyleSpanEvent.java  StyleSpanEventSet.java  XMLAttribute.java  XMLComment.java  XMLDocument.java  XMLElement.java  XMLFactory.java  XMLNode.java  XMLNodeTree.java  XMLText.java  XMLUtil.java  XmlIndentingSerializers.java  XmlParserToSerializer.java  XmlSerializersWrapper.java
src/main/java/com/reandroid/xml/base/: XmlReader.java  XmlSerializable.java
src/main/java/com/reandroid/xml/kxml2/: KXmlParser.java  KXmlSerializers.java
src/main/java/com/reandroid/xml/source/: XMLFileParserSource.java  XMLParserSource.java  XMLStringParserSource.java
src/main/java/org/xmlpull/v1/: XmlPullParsers.java  XmlPullParsersException.java  XmlPullParsersFactory.java  XmlSerializers.java
src/main/kotlin/app/revanced/cli/command/: JsonCommand.kt  MainCommand.kt  OptionsCommand.kt  PatchCommand.kt  PathesCommand.kt
